{
  "name": "Text-to-Speech with Custom Voices",
  "short_name": "TTS Voices",
  "description": "Convert text to speech with customizable voices.",
  "start_url": "/speech/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4f08a5",
  "icons": [
    {
      "src": "/speech/path/to/icon.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
